<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>header</title>
    <style>
      div {
            background-color: blue;
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: start;
            align-items: center;
      }
    
      a {
        color: white;
        font-size: 18px;
        text-align: center;
        outline: none;
        padding: 30px;
        text-decoration: none;
       font-family: Arial, Helvetica, sans-serif;
      }

      a:hover{
        background-color: white;
        color: blue;
        height: 20px;
      }

       
      




    </style>
  </head>
  <body>
    <div>
        <a href="" class="link1">Sobre</a>
        <a href=""  class="link2">Contato</a>
        <a href=""  class="link3">Planos
        </a>
    </div>
  </body>
</html>
